{
  "name": "generator-tick-game",
  "version": "1.0.0",
  "description": "A sample game for using redux generators and ticks",
  "main": "index.js",
  "author": "Jason McCarrell <jason.abz@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "effect-tick": "^1.0.0",
    "end-polyfills": "^1.0.0",
    "redux": "^3.7.2",
    "redux-meta-selector": "^1.0.0",
    "redux-yield-effect": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
